'''
Создаем функцию, которая принимает на вход число и возвращает строку с этим число и словом 'монета' в правильной форме
Создаем словарь,  котром ключи-названия тарифов,  значения ключей- плата за тариф
Ввод тарифа пользователем
Если тарифа нет в списке, выводим 'Неверный тариф'
Иначе, вводим строку с суммой, которую пользователь вносит в автомат
Если сумма не явялется числом, выводим неккоректность суммы
Иначе, создаем переменную, преобразованием строки с введенной суммой в целое число
Если введенная сумма меньше нужной платы за введенный тариф, выводим 'Недостаточно средств для оплаты выбранного тарифа'
Иначе, находим сдачу
С помощью целочисленного деления находим кол-во монет по 10 рублей. Находим остаток при делении введенной суммы на 10.
С помщью целочисленного деления находим кол-во монет по 5 рублей. Аналагично находим кол-во монет по 2 рубля и 1 рублю
Выводим строку с указанием выбранного тарифа и кол-вом монет каждого номинала
'''

def monet(n):
    if 5<=n<=19:
        return str(n)+' монет'
    elif n%10==1:
        return str(n)+' монета'
    elif 2<=n%10<=4:
        return str(n)+' монеты'
    else:
        return str(n)+' монет'
    
spisok_tarif={'1 час': 60,'2 часа': 100,'5 часов': 250}
string_tarif=input('Введите название тарифа (1 час, 2 часа, 5 часов): ')
if not string_tarif in spisok_tarif:
    print('Неверный тариф')
else:
    sum_string=input('Введите сумму, которую вносите в автомат: ')
    if  not sum_string.isdigit():
        print('Введенная сумма неккоректна.')
    else:
        int_string=int(sum_string)
        if int_string<spisok_tarif[string_tarif]:
            print("Недостаточно средств для оплаты выбранного тарифа")
        else:
            int_string-=spisok_tarif[string_tarif]
            monet_10=monet(int_string//10)
            ost_10=int_string%10
            monet_5=monet(ost_10//5)
            ost_5=ost_10%5
            monet_2=monet(ost_5//2)
            ost_2=ost_5%2
            monet_1=monet(ost_2)
            print(f"Оплачен тариф '{string_tarif}'. Ваша сдача: {monet_10} по 10 руб., {monet_5} по 5 руб., {monet_2} по 2 руб., {monet_1} по 1 руб.")
