def test(n):
    # функция проверки является ли ввод натуральным числом или нулем
    n=str(n)
    proverka=True
    for i in range(len(n)):
        # создаем цикл и идем по всем символам ввода  
        if not 48<=ord(n[i])<=57:
            # если символ не является цифрой, ввод не соответствует
            proverka=False
    return proverka
            
def hours(hour):
    # функция, обрабатывающая часы 
    if hour==1 or hour==13:
        # если кол-во часов будет 1 или 13, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        hour_string=str(hour%12)+' час '
    elif 2<=hour<=4 or 14<=hour<=16:
        # если кол-во часов будет от 2 до 4 или от 14 до 16, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме. 
        hour_string=str(hour%12)+' часа '
    elif hour==12:
        # если кол-во часов будет 12, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        hour_string='12 часов '
    elif hour==0 or 5<=hour<=11 or 17<=hour<=23:
        # если кол-во часов будет 0 или от 5 до 11 или от 17 до 23, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        hour_string=str(hour%12)+' часов '
    return hour_string
    # возвращаем строку с количеством часов
def minutes(minu):
    if 5<=minu<=20:
        #количество минут заканчивается от 5 до 20 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        minu_string=str(m)+' минут '
    elif minu==0:
        # если количество минут 0-создаем пустую строку
        minu_string=''
    elif minu%10==1 :
        #количество минут заканчивается на 1 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        minu_string=str(m)+' минута '
    elif 2<=(minu%10)<=4 :
        #количество минут заканчивается на 2-4 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        minu_string=str(m)+' минуты '
    elif 5<=(minu%10)<=9 or (minu%10)==0:
        #количество минут заканчивается на 5-9 и 0 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        minu_string=str(m)+' минут '
    return minu_string
    # возвращаем строку с количеством минут
def days(hour,minu):
    if not 0<=hour<24:
        # если кол-во часов находится не в пределе от 0 до 23, ввод неккоректен
        hour_minu_string='Введены недопустимые данные: часы должны быть от 0 до 23.'
    elif not 0<=minu<=59:
        hour_minu_string='Введены недопустимые данные: минуты должны быть от 0 до 59.'
        # если кол-во минут не в пределе от 0 до 59, ввод неккоректен
    elif hour==0 and minu==0:
        # если кол-во часов-0 и кол-во минут-0, создаем строку полночь.
        hour_minu_string='полночь'
    elif hour==12 and minu==0:
        # если кол-во часов-12 и кол-во минут-0, создаем строку-полдень. 
        hour_minu_string='полдень' 
    elif 0<=hour<6:
        # если кол-во часов от 0 до 5- создаем строку с количеством часов и минут и добавляем 'ночи'
        hour_minu_string=hours(hour)+minutes(minu)+'ночи'
    elif 6<=hour<12:
        # если кол-во часов от 6 до 11- создаем строку с количеством часов и минут и добавляем 'утра'
        hour_minu_string=hours(hour)+minutes(minu)+'утра'
    elif 12<=hour<18:
        hour_minu_string=hours(hour)+minutes(minu)+'дня'
        # если кол-во часов от 12 до 17- создаем строку с количеством часов и минут и добавляем 'дня'
    elif 18<=hour<24:
        hour_minu_string=hours(hour)+minutes(minu)+'вечера'
        # если кол-во часов от 18 до 23- создаем строку с количеством часов и минут и добавляем 'вечера'
    if minu==0 and hour!=0 and hour!=12:
        # если кол-во минут-0 и кол-во часов не равно 0 и 12- добавляем к строке 'ровно'
        hour_minu_string+=' ровно'
    return hour_minu_string
    # возвращаем строку на вывод

s_input_string=list(input('Введите кол-во часов и минут через пробел: ').split())
# ввод пользователем
if len(s_input_string)!=2:
    print('ввод неккоретный')
else:
    hours=s_input_string[0]
    minutes=s_input_string[1]
    if len(hours)>1 and hours[0]==0:
        hours=hours[1:]
    # если количество часов состоит из 2 цифр, первая из которых-0, оставляем последнюю цифру
    if len(minutes)>1 and minutes[0]==0:
        minutes=minutes[1:]
    # если количество минут состоит из 2 цифр, первая из которых-0, оставляем последнюю цифру
    if not test(hours) or not test(minutes):
        # Если кол-во часов или минут являеются нецелыми числами, ввод неккоректный
        print('ввод неккоректен')
    else:
        hours=int(hours)
        minutes=int(minutes)
        # инвертируем количество минут и часов в целые числа
        print(days(hours,minutes))
        # выводим строку
    
