def test(n):
    # функция проверки является ли ввод натуральным числом или нулем
    n=str(n)
    z=True
    for i in range(len(n)):
        # создаем цикл и идем по всем символам ввода  
        if not 48<=ord(n[i])<=57:
            # если символ не является цифрой, ввод не соответствует
            z=False
    return z
            
def hours(n):
    # функция, обрабатывающая часы 
    if n==1 or n==13:
        # если кол-во часов будет 1 или 13, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        k=str(n%12)+' час '
    elif 2<=n<=4 or 14<=n<=16:
        # если кол-во часов будет от 2 до 4 или от 14 до 16, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме. 
        k=str(n%12)+' часа '
    elif n==12:
        # если кол-во часов будет 12, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        k='12 часов '
    elif n==0 or 5<=n<=11 or 17<=n<=23:
        # если кол-во часов будет 0 или от 5 до 11 или от 17 до 23, создаем строку с количеством часов, и добавляем существительное час в соответствующей форме.
        k=str(n%12)+' часов '
    return k
    # возвращаем строку с количеством часов
def minutes(m):
    if m==0:
        # если количество минут 0-создаем пустую строку
        k=''
    elif m==1 or m==21 or m==31 or m==41 or m==51:
        #количество минут заканчивается на 1 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        k=str(m)+' минута '
    elif 2<=m<=4 or 22<=m<=24 or 32<=m<=34 or 42<=m<=44 or 52<=m<=54:
        #количество минут заканчивается на 2-4 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        k=str(m)+' минуты '
    elif 5<=m<=20 or 25<=m<=30 or 35<=m<=40 or 45<=m<=50 or 55<=m<=59:
        #количество минут заканчивается на 5-9 и 0 -создаем строку с количеством минут, и добавляем существительное минута в соответствующей форме
        k=str(m)+' минут '
    return k
    # возвращаем строку с количеством минут
def days(n,m):
    if not 0<=n<=23:
        # если кол-во часов находится не в пределе от 0 до 23, ввод неккоректен
        s='Введены недопустимые данные: часы должны быть от 0 до 23.'
    elif not 0<=m<=59:
        s='Введены недопустимые данные: минуты должны быть от 0 до 59.'
        # если кол-во минут не в пределе от 0 до 59, ввод неккоректен
    elif n==0 and m==0:
        # если кол-во часов-0 и кол-во минут-0, создаем строку полночь.
        s='полночь'
    elif n==12 and m==0:
        # если кол-во часов-12 и кол-во минут-0, создаем строку-полдень. 
        s='полдень' 
    elif 0<=n<=5:
        # если кол-во часов от 0 до 5- создаем строку с количеством часов и минут и добавляем 'ночи'
        s=hours(n)+minutes(m)+'ночи'
    elif 6<=n<=11:
        # если кол-во часов от 6 до 11- создаем строку с количеством часов и минут и добавляем 'утра'
        s=hours(n)+minutes(m)+'утра'
    elif 12<=n<=17:
        s=hours(n)+minutes(m)+'дня'
        # если кол-во часов от 12 до 17- создаем строку с количеством часов и минут и добавляем 'дня'
    elif 18<=n<=23:
        s=hours(n)+minutes(m)+'вечера'
        # если кол-во часов от 18 до 23- создаем строку с количеством часов и минут и добавляем 'вечера'
    if m==0 and n!=0 and n!=12:
        # если кол-во минут-0 и кол-во часов не равно 0 и 12- добавляем к строке 'ровно'
        s+=' ровно'
    return s
    # возвращаем строку на вывод

s=list(input('Введите кол-во часов и минут через пробел: ').split())
# ввод пользователем
if len(s)!=2:
    print('ввод неккоретный')
else:
    a=s[0]
    b=s[1]
    if len(a)>1 and a[0]==0:
        a=a[1:]
    # если количество часов состоит из 2 цифр, первая из которых-0, оставляем последнюю цифру
    if len(b)>1 and b[0]==0:
        b=b[1:]
    # если количество минут состоит из 2 цифр, первая из которых-0, оставляем последнюю цифру
    if not test(a) or not test(b):
        # Если кол-во часов или минут являеются нецелыми числами, ввод неккоректный
        print('ввод неккоректен')
    else:
        a=int(a)
        b=int(b)
        # инвертируем количество минут и часов в целые числа
        print(days(a,b))
        # выводим строку
    
